spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=Qwpo0912
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
